// Cloudflare Workers Builds deploys the site with `npx wrangler deploy`, which reads this file.
// The site is fully static: wrangler uploads ./dist as assets (public/_headers still applies),
// and unknown paths fall back to the page itself, as they did on Cloudflare Pages.
{
  // Must match the Worker's name in the Cloudflare dashboard, or Workers Builds refuses to deploy.
  "name": "portfolio2",
  "compatibility_date": "2026-09-21",
  // Runs before every deploy, so ./dist always exists and matches the commit being deployed.
  "build": {
    "command": "npm run build",
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
